############################# ACCOUNT CONFIGURATION ##############################
AWS_DEFAULT_REGION=us-east-1
AWS_ACCOUNT_ID=xxxx

########################### ENVIRONMENT CONFIGURATION ############################
#   APPLICATION: used to enforce a naming convention for resources, e.g. this
#           gets appended to secrets, ECRs, Lambdas, etc.
#   ENVIRONMENT: Dev | Staging | Prod
#   BACKEND_PORT: Port where the InnoLab website backend runs
#   FRONTEND_PORT: Port where the InnoLab website frontend runs
APPLICATION=innolab
ENVIRONMENT=Dev
BACKEND_PORT=8000
FRONTEND_PORT=8080

############################ IAM CONFIGURATION ####################################
#   PIPELINE_USER: External pipeline service account
PIPELINE_USER=innolab-pipeline

############################# RDS CONFIGURATION ##################################
POSTGRES_RDS_USERNAME=xxxx
POSTGRES_RDS_PASSWORD=xxxx
POSTGRES_RDS_PORT=5432
POSTGRES_RDS_DB=postgres
ORACLE_RDS_USERNAME=xxxx
ORACLE_RDS_PASSWORD=xxxx
ORACLE_RDS_PORT=1521
ORACLE_RDS_DB=ORCL

############################# DEVOPS CONFIGURATION ###############################
# SNYK_SEVERITY: critical | high | medium | low
ALATION_TOKEN=xxxx
ATLASSIAN_TOKEN=xxxx
SONAR_HOST=xxxx
SONAR_TOKEN=xxxx
SNYK_TOKEN=xxx
SNYK_SEVERITY=high
API_KEY=xxxx

############################# DNS CONFIGURATION ###################################
#   CERTIFICATE_ID: the physical ID of the ACM certificate
#   HOSTED_ZONE_ID: phyiscal ID of the Route53 Hosted Zone for the domain
#   DOMAIN: purchased domain where the applicaiton is being served
IP_WHITELIST=xxxx,xxxx,xxxx,xxxx
CERTIFICATE_ID=xxxx
HOSTED_ZONE_ID=xxxx
DOMAIN=makpar-innovation.net
